{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red244\green246\blue249;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;
\cssrgb\c10588\c12157\c13725\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh14100\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercices sur les algos et les exceptions\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 \
Le but de ce TP est de mettre en place les algorithmes n\'e9cessaires afin de pouvoir int\'e9grer ce fichier CSV en BDD :\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 M87654,durand,jacques,04/06/2013,1200.5\
T98765,dupont,pierre,12/03/2003,1700.5,5,M87654\
C32154,aubert,michel,05/09/2018,2200.5,150000.0,100\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \
En particulier, il faudra faire attention \'e0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ne pas utiliser de\'a0
\f1\fs27\fsmilli13600 \cb5 System.out.println
\f0\fs32 \cb3 , utiliser les\'a0
\f1\fs27\fsmilli13600 \cb5 logger
\f0\fs32 \cb3 \'a0\'e0 la place.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ce que le programme ne plante pas lorsqu'on essaye d'int\'e9grer les fichiers de tests qui contiennent des lignes incorrectes, les exceptions et probl\'e8mes doivent \'eatre g\'e9r\'e9s correctement, seuls des affichages avec le\'a0
\f1\fs27\fsmilli13600 \cb5 logger.error
\f0\fs32 \cb3 \'a0sont tol\'e9r\'e9s.\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Avant de commencer, il est n\'e9cessaire de supprimer le\'a0
\f1\fs27\fsmilli13600 \cb5 throws Exception
\f0\fs32 \cb3 \'a0de la m\'e9thode\'a0
\f1\fs27\fsmilli13600 \cb5 run
\f0\fs32 \cb3 \'a0et de\'a0
\f1\fs27\fsmilli13600 \cb5 readFile
\f0\fs32 \cb3 \
Essayer de g\'e9rer toutes les erreurs possibles auxquelles vous pensez en utilisant les exceptions. Si une erreur est rencontr\'e9e sur une ligne, on doit afficher avec le logger en error :\
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 Ligne [X] : [message d'erreur] => [ligne probl\'e9matique]
\f0\fs32 \cb3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Ex :\'a0
\f1\fs27\fsmilli13600 \cb5 Ligne 2 : 99/06/2013 ne respecte pas le format de date dd/MM/yyyy => M87654,durand,jacques,99/06/2013,1200.5
\f0\fs32 \cb3 \
Si une erreur est rencontr\'e9e sur une ligne, on n'affiche que la premi\'e8re erreur et on passe \'e0 la ligne suivante.\
Essayer de ne pas \'e9crire de m\'e9thodes trop longues, ne pas h\'e9siter \'e0 cr\'e9er des m\'e9thodes priv\'e9es et essayer d'avoir le moins de duplication de code possible.\
Fichiers \'e0 tester : V\'e9rifier que toutes ces lignes ne font pas planter le programme et que la bonne erreur est lev\'e9e \'e0 chaque fois\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 M87654,durand,jacques,04/06/2013,1200.5\
T98765,dupont,pierre,12/03/2003,1700.5,5,M87654\
T98764,dupont,pierre,12/03/2003,1700.5,5,M00001\
C32154,aubert,michel,05/09/2018,2200.5,150000,100\
XXXXXX,durand,jacques,04/06/2013,1200.5\
M12,durand,jacques,04/06/2013,1200.5\
M12345,durand,jacques,\
M12345,durand,jacques,04/06/2013,1200.5,dfgdfg,dfgdfg\
M12345,durand,jacques,04/99/2013,1200.5\
M12345,durand,jacques,04/06/2013,sdf\
C12,aubert,michel,05/09/2018,2200.5,150000.0,100\
C12345,aubert,michel,05/09/2018,2200.5,150000.0\
C12345,aubert,michel,05/09/2018,2200.5,150000.0,100,dfgdfg,dfgdfg\
C12345,aubert,michel,05/09/XX,2200.5,150000.0,100\
C12345,aubert,michel,05/09/2018,xxx,150000.0,100\
C12345,aubert,michel,05/09/2018,2200.5,xxx,100\
C12345,aubert,michel,05/09/2018,2200.5,150000.0,xxx\
T12,dupont,pierre,12/03/2003,1700.5,5,M00001\
T12345,dupont,pierre,12/03/2003,1700.5,5\
T12345,dupont,pierre,12/03/2003,1700.5,5,M00001,dfgdfg,dfgdfg\
T12345,dupont,pierre,12/03/XX,1700.5,5,M00001\
T12345,dupont,pierre,12/03/2003,xxx,5,M00001\
T12345,dupont,pierre,12/03/2003,1700.5,9,M00001\
T12345,dupont,pierre,12/03/2003,1700.5,X,M00001\
T12345,dupont,pierre,12/03/2003,1700.5,5,xxx\
T12345,dupont,pierre,12/03/2003,1700.5,5,M99999\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \
Produit :\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 Ligne 5 : Type d'employ\'e9 inconnu : X => XXXXXX,durand,jacques,04/06/2013,1200.5\
Ligne 6 : la cha\'eene M12 ne respecte pas l'expression r\'e9guli\'e8re ^[MTC][0-9]\{5\}$ => M12,durand,jacques,04/06/2013,1200.5\
Ligne 7 : La ligne manager ne contient pas 5 \'e9l\'e9ments mais 3 => M12345,durand,jacques,\
Ligne 8 : La ligne manager ne contient pas 5 \'e9l\'e9ments mais 7 => M12345,durand,jacques,04/06/2013,1200.5,dfgdfg,dfgdfg\
Ligne 9 : 04/99/2013 ne respecte pas le format de date dd/MM/yyyy => M12345,durand,jacques,04/99/2013,1200.5\
Ligne 10 : sdf n'est pas un nombre valide pour un salaire => M12345,durand,jacques,04/06/2013,sdf\
Ligne 11 : la cha\'eene C12 ne respecte pas l'expression r\'e9guli\'e8re ^[MTC][0-9]\{5\}$ => C12,aubert,michel,05/09/2018,2200.5,150000.0,100\
Ligne 12 : La ligne commercial ne contient pas 7 \'e9l\'e9ments mais 6 => C12345,aubert,michel,05/09/2018,2200.5,150000.0\
Ligne 13 : La ligne commercial ne contient pas 7 \'e9l\'e9ments mais 9 => C12345,aubert,michel,05/09/2018,2200.5,150000.0,100,dfgdfg,dfgdfg\
Ligne 14 : 05/09/XX ne respecte pas le format de date dd/MM/yyyy => C12345,aubert,michel,05/09/XX,2200.5,150000.0,100\
Ligne 15 : xxx n'est pas un nombre valide pour un salaire => C12345,aubert,michel,05/09/2018,xxx,150000.0,100\
Ligne 16 : Le chiffre d'affaire du commercial est incorrect : xxx => C12345,aubert,michel,05/09/2018,2200.5,xxx,100\
Ligne 17 : La performance du commercial est incorrecte : xxx => C12345,aubert,michel,05/09/2018,2200.5,150000.0,xxx\
Ligne 18 : la cha\'eene T12 ne respecte pas l'expression r\'e9guli\'e8re ^[MTC][0-9]\{5\}$ => T12,dupont,pierre,12/03/2003,1700.5,5,M00001\
Ligne 19 : La ligne technicien ne contient pas 7 \'e9l\'e9ments mais 6 => T12345,dupont,pierre,12/03/2003,1700.5,5\
Ligne 20 : La ligne technicien ne contient pas 7 \'e9l\'e9ments mais 9 => T12345,dupont,pierre,12/03/2003,1700.5,5,M00001,dfgdfg,dfgdfg\
Ligne 21 : 12/03/XX ne respecte pas le format de date dd/MM/yyyy => T12345,dupont,pierre,12/03/XX,1700.5,5,M00001\
Ligne 22 : xxx n'est pas un nombre valide pour un salaire => T12345,dupont,pierre,12/03/2003,xxx,5,M00001\
Ligne 23 : Le grade doit \'eatre compris entre 1 et 5 : 9, technicien : Technicien\{grade=null\} Employe\{nom='null', prenom='null', matricule='null', dateEmbauche=null, salaire=1480.27\} => T12345,dupont,pierre,12/03/2003,1700.5,9,M00001\
Ligne 24 : Le grade du technicien est incorrect : X => T12345,dupont,pierre,12/03/2003,1700.5,X,M00001\
Ligne 25 : la cha\'eene xxx ne respecte pas l'expression r\'e9guli\'e8re ^M[0-9]\{5\}$ => T12345,dupont,pierre,12/03/2003,1700.5,5,xxx\
Ligne 26 : Le manager de matricule M99999 n'a pas \'e9t\'e9 trouv\'e9 dans le fichier ou en base de donn\'e9es => T12345,dupo\
}